//********************************//

//Simple Ternary Operator

var isTopper= false
var marksObtained= window.prompt('Enter the Marks obtained: ');

if(marksObtained == undefined || marksObtained == null || marksObtained == '')
	alert('Invalid Input')
else if(marksObtained < 0 || marksObtained > 100)
	alert('Enter the Marks between 0-100 only')
else
{
marksObtained= Number(marksObtained)
var totalMarks = 100
var percentage= (marksObtained / totalMarks) * 100
var isTopper = (percentage > 90) ? true : false
alert(isTopper)
}

//Ternary Example

var a=10;
var b= 500;
var result= a>b ? true: false;
alert(result);

//Switch Statements

var grade= window.prompt("Enter your Grade:")
alert(grade)

var convert= grade.toUpperCase()

var result

switch(convert)
{
	case 'A' :
  alert("Excellent")
 break
 
	case 'B' :
  alert("Very Good")
 break
 
 	case 'C' :
  alert("Good")
 break
 
 default:
 	alert("Wrong Input")
 }
 
 //Array & For Loop

 var fruits= ["Mango","Orange","Carrot","Banana"]
 
 for(i=0; i < fruits.length; i++)
 {
 alert(fruits[i])
 }
 
 //While Loop

 var i=5
 while(i>0 && i<=5)
 {
 alert(i)
 i--
 }
  
//Use of For loop
var searchFriend=window.prompt("Search for the position of your friend:") 
var friendList= ["anmol","aditya","kumar","vivek"]
 
 for(i=0; i < friendList.length; i++)
 {
 	if(friendList[i]==searchFriend)
 		{
 			alert("The position of your friend"+" "+friendList[i]+" "+"is:"+" "+(Number(i)+1))
 			break
 		}
 		else{
    break
		 }
 }
 
 //Creating key as an iterator with object
 
 var user= {
 "name":"aniket",
"age":21,
"number":56656565}

for(x in user)
{
alert(user[x])
}

//Creating key as an iterator with array

 var user= [{
 		"name":"aniket",
		"age":21,
		"number":56656565},
	{
 		"name":"anmol",
		"age":21,
		"number":65888}	]
for(x in user){
		alert(x)
		alert(user[x].name)
	}
	
//Functions

function add(x,y)
{
x=2;
y=3;
++x
return x++
}

var summation = add( 0, )
alert(summation)

//Functions
function generateEmail(name,message)
{
var generateMessage= "Hi, "+name+"\n"+"Message: "+message+" @Copyright to aniket"
return generateMessage
}

var result = generateEmail("Aniket","How are you?")
alert(result)

//************ Special Function *******************//

var stringInput1 = "The sun rises in the east"
var stringInput2 = "We know that, :p"

// length use
alert(stringInput.length)

//indexOf use
alert(stringInput.indexOf(""))

// replace use
alert(stringInput.replace("sun","moon"))

//toUpperCase Use
alert(stringInput.toUpperCase())

//toLowerCase Use
alert(stringInput.toLowerCase())

// concat use
alert(stringInput1.concat("\n"+stringInput2))

// Split Use
splitArray = stringInput1.split(" ")
alert(splitArray)
alert(Array.isArray(splitArray))

//************************************************//
